<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/opacityblack"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black1"
            android:elevation="40dp"
            android:padding="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/title_web"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"

                />
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:hint="@string/text_web"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/white_bs"
            android:textAllCaps="false"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/vulnerabilities_web"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"

            android:textColorHint="@color/white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/list_web"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/practical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/xss"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            android:textAllCaps="false"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/xss_attack"
            android:textSize="22sp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:layout_marginTop="8dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/result_xss"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:textStyle="italic"
            android:layout_marginTop="10dp"

            />

        <android.widget.Button
            android:id="@+id/but_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_cyber"
            android:backgroundTint="@null"

            android:text="@string/back_button"
            android:textAllCaps="false"
            android:textColor="@color/white_b"
            android:textSize="15sp"
            />



</LinearLayout>
</LinearLayout>
