<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >



      <ImageView
        android:id="@+id/imagv_Logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cyber_image_desc"
        android:src="@drawable/splash"

        />


</LinearLayout>

