<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/img_GoogleLogo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/google"
        android:contentDescription="Google Logo"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>


    <EditText
        android:id="@+id/et_GoogleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_border"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/et_GooglePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_margin="10dp"

        android:background="@drawable/background_with_border"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        />


    <Button
        android:id="@+id/btn_GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="12dp"

        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <android.widget.Button
        android:id="@+id/but_backg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:text="@string/back_button"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:layout_marginTop="50dp"
        android:layout_marginRight="140dp"

        />

</LinearLayout>
